# Dashboard-Api

./: BlackBoot.sln
src/BlackBoot.Api/: BlackBoot.Api.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BlackBoot.Api/Attributes/: ApiResultAttribute.cs
src/BlackBoot.Api/Controllers/: AccountController.cs  BaseController.cs  CoinPriceController.cs  CrowdSaleScheduleController.cs  NotificationController.cs  TransactionController.cs  WeatherForecastController.cs
src/BlackBoot.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
src/BlackBoot.Api/Filters/: ApiResultAttribute.cs  IdentityMapperFilter.cs
src/BlackBoot.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/BlackBoot.Api/Properties/: launchSettings.json
src/BlackBoot.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/BlackBoot.Data/: BlackBoot.Data.csproj  GlobalUsing.cs
src/BlackBoot.Data/Context/: BlackBootDBContext.cs  BlockinoDBContext.cs
src/BlackBoot.Data/Extensions/: ToolsExtensions.cs
src/BlackBoot.Data/Migrations/: 20220531160357_InitialMigration.Designer.cs  20220531160357_InitialMigration.cs  20220602084531_InitialMigration.Designer.cs  20220602084531_InitialMigration.cs  20220602095922_InitialMigration.Designer.cs  20220602095922_InitialMigration.cs  20220602101511_InitialMigration.Designer.cs  20220602101511_InitialMigration.cs  20220603095340_AdminUserSeed.Designer.cs  20220603095340_AdminUserSeed.cs  20220604161644_InitialMigration.Designer.cs  20220604161644_InitialMigration.cs  20220605045049_AddBirthdayDateFieldToUser.Designer.cs  20220605045049_AddBirthdayDateFieldToUser.cs  20220605104720_Add-IsImportant-Notiification.Designer.cs  20220605104720_Add-IsImportant-Notiification.cs  20220605125646_IntialMigration.Designer.cs  20220605125646_IntialMigration.cs  20220605195506_InitialMigration.Designer.cs  20220605195506_InitialMigration.cs  20220701073824_AddUserAvatarAndSalt.Designer.cs  20220701073824_AddUserAvatarAndSalt.cs  20220704110848_Add.Notification.SenderSubject.Designer.cs  20220704110848_Add.Notification.SenderSubject.cs  20220705072137_Change.CryptoAmount.Decimal.Designer.cs  20220705072137_Change.CryptoAmount.Decimal.cs  20220712045237_Change.User.Avatar.Designer.cs  20220712045237_Change.User.Avatar.cs  20220717053613_Change.CrowdSaleSchedule.DecimalType.Designer.cs  20220717053613_Change.CrowdSaleSchedule.DecimalType.cs  BlackBootDBContextModelSnapshot.cs  BlockinoDBContextModelSnapshot.cs
src/BlackBoot.Domain/: BlackBoot.Domain.csproj  GlobalUsing.cs
src/BlackBoot.Domain/Consts/: EntitySchema.cs
src/BlackBoot.Domain/Dtos/: CoinPriceDto.cs  EmailDto.cs  TransactionDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserTokenDto.cs  UserUpdateWalletDto.cs
src/BlackBoot.Domain/Entities/: CrowdSaleSchedule.cs  Notification.cs  Subscription.cs  Transaction.cs  User.cs  UserJwtTokens.cs  WalletPool.cs
src/BlackBoot.Domain/Enums/: BlockchainNetwork.cs  EmailType.cs  Gender.cs  JwtTokenType.cs  MessageTarget.cs  MessageType.cs  TransactionStatus.cs  TransactionType.cs
src/BlackBoot.Services/: BlackBoot.Services.csproj  GlobalUsing.cs  ServiceCollectionExtentions.cs
src/BlackBoot.Services/Extensions/: ConfigurationExtension.cs  DIExetntions.cs
src/BlackBoot.Services/ExternalAdapter/: EmailGatwayAdapter.cs  IEmailGatewayAdapter.cs
src/BlackBoot.Services/ExternalAdapter/Template/: index.html
src/BlackBoot.Services/Implementations/: AccountService.cs  CoinPriceService.cs  CrowdSaleScheduleService.cs  JwtTokenFactory.cs  NotificationService.cs  TransactionService.cs  UserJwtTokenFactory.cs  UserJwtTokenService.cs  UserJwtTokensService.cs  UserService.cs  UsersService.cs  WalletPoolService.cs
src/BlackBoot.Services/Interfaces/: IAccountService.cs  ICoinPriceService.cs  ICrowdSaleScheduleService.cs  IJwtTokenFactory.cs  INotificationService.cs  ITransactionService.cs  IUserJwtTokenFactory.cs  IUserJwtTokenService.cs  IUserJwtTokensService.cs  IUserService.cs  IUsersService.cs  IWalletPoolService.cs
src/BlackBoot.Services/Resources/: AppResource.Designer.cs  AppResource.resx
src/BlackBoot.Shared/: BlackBoot.Shared.csproj
src/BlackBoot.Shared/Core/: IEntity.cs
src/BlackBoot.Shared/Core/Api/: ActionResponse.cs  ActionResponseStatusCode.cs  ApiResult.cs  ApiResultStatusCode.cs  AppException.cs  BadRequestException.cs  HttpRequest.cs  LogicException.cs  NotFoundException.cs
src/BlackBoot.Shared/Core/Entities/: IEntity.cs
src/BlackBoot.Shared/Core/Jwt/: JwtSettings.cs  RequireEncryptedTokenHandler.cs
src/BlackBoot.Shared/Core/Log/: ExceptionBusiness.cs  FileLoger.cs
src/BlackBoot.Shared/Core/Loger/: ExceptionDetails.cs  FileLoger.cs
src/BlackBoot.Shared/Core/Qr/: Base64QRCode.cs  Qr.cs  QrCode.cs
src/BlackBoot.Shared/Core/Services/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/BlackBoot.Shared/Extentions/: EfExtensions.cs  HashGenerator.cs  IdentityExtensions.cs  StringExtentions.cs
